# my-parent

my-parent/my-biz/: pom.xml
my-parent/my-biz/src/main/java/com/my/biz/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/common/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/common/entity/: AggEntity.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  Pages.java
my-parent/my-biz/src/main/java/com/my/biz/common/event/: EventBus.java  EventHandler.java
my-parent/my-biz/src/main/java/com/my/biz/common/interactive/: BaseDto.java  CPResponse.java  ListRequest.java  ListResult.java  NULL.java  PageDto.java  PageRequest.java  PageResult.java  SingleRequest.java  SingleResponse.java  ViewInfo.java
my-parent/my-biz/src/main/java/com/my/biz/common/udc/: StringToUDCConverter.java  UDC.java  UDCDeserializer.java  UDCTypeHandler.java  UDCUserType.java
my-parent/my-biz/src/main/java/com/my/biz/common/util/: MemberContext.java  SplitConstants.java  SpringContextHolder.java
my-parent/my-biz/src/main/java/com/my/biz/config/: ApplicationReadyListener.java  CommonConfigration.java  ContextWrappedExecutorService.java
my-parent/my-biz/src/main/java/com/my/biz/config/redis/: DefaultKeySerializer.java  RedisConfig.java
my-parent/my-biz/src/main/java/com/my/biz/member/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/member/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/member/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/news/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/news/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/obs/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/obs/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/order/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/order/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/order/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/questions/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/questions/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/dto/: EntityInfoDto.java  EnumDto.java  EnumListDto.java  FieldInfoDto.java  SchemeDto.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/exception/: Exceptions.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/listener/: MeataApplicationReadyListener.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/service/: MetaDataService.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/support/: Flow.java  Reference.java
my-parent/my-biz/src/main/java/com/my/biz/scaneum/util/: Reflections.java
my-parent/my-biz/src/main/java/com/my/biz/subject/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/subject/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/subject/domain/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/type/app/: package-info.java
my-parent/my-biz/src/main/java/com/my/biz/type/domain/: package-info.java
my-parent/my-common/: pom.xml
my-parent/my-common/src/main/java/com/my/common/: package-info.java
my-parent/my-common/src/main/java/com/my/common/annotation/: AppService.java  Boot.java  DomainService.java
my-parent/my-common/src/main/java/com/my/common/copy/: Copier.java  CopierConverter.java
my-parent/my-common/src/main/java/com/my/common/enumer/: Code.java  Messageable.java
my-parent/my-common/src/main/java/com/my/common/exception/: AppException.java  CPBusinessException.java  Exceptions.java  SystemException.java
my-parent/my-common/src/main/java/com/my/common/mapper/: CreateMapper.java  FindMapper.java  FlushMapper.java  GetMapper.java  ListMapper.java  RemoveMapper.java  SavesMapper.java  UpdateMapper.java
my-parent/my-common/src/main/java/com/my/common/mapper/filter/: Dates.java  EnhanceDefaultConversionService.java  SearchFilter.java  SearchFilterParser.java  StringToDateConverter.java
my-parent/my-common/src/main/java/com/my/common/mapper/pages/: ExChunk.java  ExPageImpl.java  ExPageObjectWrapper.java  OptimisticLocker.java  PageList.java  PageObjectFactory.java  PageObjectWrapperFactory.java  (+1 more)
my-parent/my-common/src/main/java/com/my/common/session/: MemberUser.java  MyContext.java
my-parent/my-common/src/main/java/com/my/common/utils/: BeanCopier.java  ConversionServices.java  Dates.java  FilesUtil.java  MyDES.java  Null.java  PrimitiveUtils.java  StringUtil.java
my-parent/my-common/src/main/java/com/my/common/verification/: ControllerInterceptor.java
my-parent/my-test/: pom.xml
my-parent/my-test/src/test/java/com/my/test/: TestBase.java  package-info.java
my-parent/my-test/src/test/java/com/my/test/advertisement/: AdvertisementTest.java
my-parent/my-test/src/test/java/com/my/test/member/: MemberTest.java
my-parent/my-test/src/test/java/com/my/test/questions/: QuestionsTest.java
my-parent/my-test/src/test/java/com/my/test/subject/: SubjectTest.java
my-parent/my-test/src/test/java/com/my/test/test/: Apply.java
my-parent/my-test/src/test/java/com/my/test/type/: AllTypeTest.java
my-parent/my-web/: pom.xml
my-parent/my-web/my-web-backend/: pom.xml
my-parent/my-web/my-web-backend/src/main/resources/static/: login.html
my-parent/my-web/my-web-common/: pom.xml
my-parent/my-web/my-web-front/: pom.xml
my-parent/my-web/my-web-front/src/main/resources/static/: index.html
my-parent/my-web/my-web-front/src/main/resources/static/static/css/: app.6c5effe86b97d6c0bf4e4a1651d5ebea.css  app.6c5effe86b97d6c0bf4e4a1651d5ebea.css.map  app.c256e7248b73feae1bfad0336251f21d.css.map  boss.css
my-parent/my-web/my-web-front/src/main/resources/static/static/js/: app.706f83a1a138a4e4da05.js  app.706f83a1a138a4e4da05.js.map  app.9fbff914f65eab15cd55.js  app.9fbff914f65eab15cd55.js.map  boom.css  manifest.07e0c8c1c55dfc09b47b.js.map  manifest.46ed3625d1d9d0237c10.js  manifest.46ed3625d1d9d0237c10.js.map
(+146 files in other folders)
